<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Componentes</title>
  </head>
  <body>
    <nav>
      <a href="/">Home</a>
      <a href="#buttons">Botões</a>
      <a href="#forms">Formulários</a>
    </nav>

    <section id="buttons">
      <h1>Botões</h1>
      <div class="elements buttons">
        <button id="b1">Clique aqui</button>
        <button id="b2">Clique aqui</button>
        <button id="b3">Clique aqui</button>
      </div>
    </section>

    <section id="forms">
      <h1>Formulários</h1>
      <div class="elements">
        <form>
          <label for="name">Nome</label>
          <input type="text" name="name" id="name" />

          <label for="email">E-mail</label>
          <input type="email" name="email" id="email" />
          <small>Este e-mail já está cadastrado</small>

          <label for="password">Senha</label>
          <input type="password" name="password" id="password" />

          <button type="button" id="b2">Enviar</button>
        </form>
      </div>
    </section>

    <section id="cards">
      <h1>Cards</h1>
      <div class="elements">
        <div class="card">
          <div class="card-title"><h2>Card</h2></div>
          <div class="card-body">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut optio
            molestiae, autem sunt, saepe itaque, ullam earum distinctio nihil
            repellat tempore cum corrupti! Quam tenetur soluta distinctio illo
            expedita dolore!
          </div>
        </div>

        <div class="card">
          <div class="card-title"><h2>Card</h2></div>
          <div class="card-body">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut optio
            molestiae, autem sunt, saepe itaque, ullam earum distinctio nihil
            repellat tempore cum corrupti! Quam tenetur soluta distinctio illo
            expedita dolore!
          </div>
          <div class="card-footer">
            <button>Clicar</button>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
